\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Insights from the App }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the spins at the Curie temperature. }}{1}}
\newlabel{CurieTemp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the spins at a high temperature of 5.}}{2}}
\newlabel{higherTemp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the spins at a low temperature of 1.}}{2}}
\newlabel{lowTemp}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program and Data Analysis }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphs of the normalised magnetisation and energy against the time in number of data points with constant temperature at the curie temperature.}}{3}}
\newlabel{Time}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs of the normalised magnetisation and energy against the time in number of data points with constant temperature at the curie temperature. The time for this graph is longer than that of fig\nobreakspace  {}4\hbox {}.}}{4}}
\newlabel{TimeLong}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs of the normalised magnetisation and energy against the temperature.}}{5}}
\newlabel{Temp}{{6}{5}}
